<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://services.agresso.com/ImportService/ImportV200606" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://services.agresso.com/ImportService/ImportV200606" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation>Enables access to the Agresso Server Processes through a web service interface</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://services.agresso.com/ImportService/ImportV200606">
      <s:element name="GetServerProcesses">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="credentials" type="tns:WSCredentials" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="WSCredentials">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Username" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Client" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Password" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetServerProcessesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetServerProcessesResult" type="tns:ServerProcesses" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServerProcesses">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ResponseList" type="tns:ArrayOfResponse" />
          <s:element minOccurs="0" maxOccurs="1" name="ServerProcessList" type="tns:ArrayOfServerProcess" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfResponse">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Response" nillable="true" type="tns:Response" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Response">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ReturnCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Status" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfServerProcess">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ServerProcess" nillable="true" type="tns:ServerProcess" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ServerProcess">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServerProcessId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MenuId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Description" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="SchemaList" type="tns:ArrayOfString" />
          <s:element minOccurs="0" maxOccurs="1" name="VariantList" type="tns:ArrayOfInt" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfInt">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="int" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExecuteServerProcessSynchronously">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="input" type="tns:ServerProcessInput" />
            <s:element minOccurs="0" maxOccurs="1" name="credentials" type="tns:WSCredentials" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServerProcessInput">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServerProcessId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="MenuId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Variant" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Xml" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Stylesheet" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ParameterList" type="tns:ArrayOfParameter" />
          <s:element minOccurs="0" maxOccurs="1" name="PipelineAssociatedName" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfParameter">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Parameter" nillable="true" type="tns:Parameter" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Parameter">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Value" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExecuteServerProcessSynchronouslyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExecuteServerProcessSynchronouslyResult" type="tns:SynchronousOutput" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SynchronousOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="OrderNumber" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InputTableName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Namespace" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseList" type="tns:ArrayOfResponse" />
          <s:element minOccurs="0" maxOccurs="1" name="B64FileList" type="tns:ArrayOfB64File" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfB64File">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="B64File" nillable="true" type="tns:B64File" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="B64File">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="FileName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EncodedFile" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ExecuteServerProcessAsynchronously">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="input" type="tns:ServerProcessInput" />
            <s:element minOccurs="0" maxOccurs="1" name="credentials" type="tns:WSCredentials" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ExecuteServerProcessAsynchronouslyResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ExecuteServerProcessAsynchronouslyResult" type="tns:AsynchronousOutput" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="AsynchronousOutput">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="OrderNumber" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="InputTableName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Namespace" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseList" type="tns:ArrayOfResponse" />
        </s:sequence>
      </s:complexType>
      <s:element name="PollStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="input" type="tns:ResultQuery" />
            <s:element minOccurs="0" maxOccurs="1" name="credentials" type="tns:WSCredentials" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ResultQuery">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ServerProcessId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="OrderNumber" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="PollStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="PollStatusResult" type="tns:ServerProcessStatus" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServerProcessStatus">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseList" type="tns:ArrayOfResponse" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetResult">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="input" type="tns:ResultQuery" />
            <s:element minOccurs="0" maxOccurs="1" name="credentials" type="tns:WSCredentials" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetResultResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetResultResult" type="tns:ServerProcessResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ServerProcessResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="B64FileList" type="tns:ArrayOfB64File" />
          <s:element minOccurs="0" maxOccurs="1" name="ResponseList" type="tns:ArrayOfResponse" />
        </s:sequence>
      </s:complexType>
      <s:element name="About">
        <s:complexType />
      </s:element>
      <s:element name="AboutResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AboutResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetServerProcessesSoapIn">
    <wsdl:part name="parameters" element="tns:GetServerProcesses" />
  </wsdl:message>
  <wsdl:message name="GetServerProcessesSoapOut">
    <wsdl:part name="parameters" element="tns:GetServerProcessesResponse" />
  </wsdl:message>
  <wsdl:message name="ExecuteServerProcessSynchronouslySoapIn">
    <wsdl:part name="parameters" element="tns:ExecuteServerProcessSynchronously" />
  </wsdl:message>
  <wsdl:message name="ExecuteServerProcessSynchronouslySoapOut">
    <wsdl:part name="parameters" element="tns:ExecuteServerProcessSynchronouslyResponse" />
  </wsdl:message>
  <wsdl:message name="ExecuteServerProcessAsynchronouslySoapIn">
    <wsdl:part name="parameters" element="tns:ExecuteServerProcessAsynchronously" />
  </wsdl:message>
  <wsdl:message name="ExecuteServerProcessAsynchronouslySoapOut">
    <wsdl:part name="parameters" element="tns:ExecuteServerProcessAsynchronouslyResponse" />
  </wsdl:message>
  <wsdl:message name="PollStatusSoapIn">
    <wsdl:part name="parameters" element="tns:PollStatus" />
  </wsdl:message>
  <wsdl:message name="PollStatusSoapOut">
    <wsdl:part name="parameters" element="tns:PollStatusResponse" />
  </wsdl:message>
  <wsdl:message name="GetResultSoapIn">
    <wsdl:part name="parameters" element="tns:GetResult" />
  </wsdl:message>
  <wsdl:message name="GetResultSoapOut">
    <wsdl:part name="parameters" element="tns:GetResultResponse" />
  </wsdl:message>
  <wsdl:message name="AboutSoapIn">
    <wsdl:part name="parameters" element="tns:About" />
  </wsdl:message>
  <wsdl:message name="AboutSoapOut">
    <wsdl:part name="parameters" element="tns:AboutResponse" />
  </wsdl:message>
  <wsdl:portType name="ImportV200606Soap">
    <wsdl:operation name="GetServerProcesses">
      <wsdl:documentation>Returns a list of all server process available through this web service</wsdl:documentation>
      <wsdl:input message="tns:GetServerProcessesSoapIn" />
      <wsdl:output message="tns:GetServerProcessesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteServerProcessSynchronously">
      <wsdl:documentation>Executes a server process synchronously. The method will return when the server process is finished.</wsdl:documentation>
      <wsdl:input message="tns:ExecuteServerProcessSynchronouslySoapIn" />
      <wsdl:output message="tns:ExecuteServerProcessSynchronouslySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ExecuteServerProcessAsynchronously">
      <wsdl:documentation>Executes a server process asynchronously. The method will return when the server process is ordered (but not when it's finished)</wsdl:documentation>
      <wsdl:input message="tns:ExecuteServerProcessAsynchronouslySoapIn" />
      <wsdl:output message="tns:ExecuteServerProcessAsynchronouslySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PollStatus">
      <wsdl:documentation>Queries for the status of a server process that is ordered asynchronously</wsdl:documentation>
      <wsdl:input message="tns:PollStatusSoapIn" />
      <wsdl:output message="tns:PollStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetResult">
      <wsdl:documentation>Queries for the result (lis-files, log/files) of a server process that is ordered asynchronously</wsdl:documentation>
      <wsdl:input message="tns:GetResultSoapIn" />
      <wsdl:output message="tns:GetResultSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="About">
      <wsdl:documentation>Diagnostics method that checks for presence of nessecary components and database connection</wsdl:documentation>
      <wsdl:input message="tns:AboutSoapIn" />
      <wsdl:output message="tns:AboutSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ImportV200606Soap" type="tns:ImportV200606Soap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetServerProcesses">
      <soap:operation soapAction="http://services.agresso.com/ImportService/ImportV200606/GetServerProcesses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteServerProcessSynchronously">
      <soap:operation soapAction="http://services.agresso.com/ImportService/ImportV200606/ExecuteServerProcessSynchronously" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ExecuteServerProcessAsynchronously">
      <soap:operation soapAction="http://services.agresso.com/ImportService/ImportV200606/ExecuteServerProcessAsynchronously" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PollStatus">
      <soap:operation soapAction="http://services.agresso.com/ImportService/ImportV200606/PollStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResult">
      <soap:operation soapAction="http://services.agresso.com/ImportService/ImportV200606/GetResult" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="About">
      <soap:operation soapAction="http://services.agresso.com/ImportService/ImportV200606/About" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ImportV200606">
    <wsdl:documentation>Enables access to the Agresso Server Processes through a web service interface</wsdl:documentation>
    <wsdl:port name="ImportV200606Soap" binding="tns:ImportV200606Soap">
      <soap:address location="http://z37os2sut005.z37.no.tconet.net/AgressoWSHost/service.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>