<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="MyMetierDefaultLogin" value="http://lms.metier.no/test3/learningportal/mymetier/login.aspx" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="ExaminerPortalUrl" value="http://lms.metier.no/test3/admin/examiner" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="PasswordResetFormUrl-Phoenix" value="https://lms.metier.no/test3/admin/#/iforgot" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="PasswordResetFormUrl-LearningPortal" value="http://lms.metier.no/test3/learningportal/mymetier/login.aspx" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)" />
    <add key="PhoenixApiUrl" value="https://lms.metier.no/test3/api/" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)"/>
    <add key="FileUploadDir" value="C:\PhoenixFiles\Test3" xdt:Transform="SetAttributes(value)" xdt:Locator="Match(key)"/>
  </appSettings>

  <connectionStrings>
    <add name="MetierLmsContext"
      connectionString="Data Source=(local);Initial Catalog=Test3_MetierLms;Integrated Security=True;"
      xdt:Transform="SetAttributes(connectionString)" xdt:Locator="Match(name)"/>
  </connectionStrings>

  <tasks>
    <taskDefinition>
      <add name="Phoenix-UpdateMetierAcademyNorwayOrderStatusAgresso#TEST3" description="Updates status of Metier Academy Norway orders in Phoenix with current values in Agresso" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-UpdateMetierAcademySwedenOrderStatusAgresso#TEST3" description="Updates status of Metier Academy Sweden orders in Phoenix with current values in Agresso" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-UpdateMetierAcademyNorwayAgressoCustomers#TEST3" description="Updates Phoenix Metier Academy Norway with customer data from Agresso" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-UpdateMetierAcademySwedenAgressoCustomers#TEST3" description="Updates Phoenix Metier Academy Sweden with customer data from Agresso" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SendUserRegistrationNotifications#TEST3" description="Sends welcome e-mail to new users in Phoenix" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SendEnrollmentConfirmations#TEST3" description="Sends enrollment confirmations to participants in Phoenix" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SendRemindersWorkshopExam#TEST3" description="Sends reminders to participants at classrooms and exams 14 and 2 days before deadline" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SendRemindersElearning#TEST3" description="Sends reminders to participants at elearning courses every 14 days" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SendRemindersExaminers#TEST3" description="Sends reminders to examiners of exam submissions awaiting evaluation" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SendCourseCompletedNotification#TEST3" description="Sends message to participant when course completed" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-CopyRcoCmsObjects#TEST3" description="Copies data from the CMS database over to Phoenix" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SubmitExpiredExams#TEST3" description="Identifies exams which has run out of time and not been completed. Updates them so that they are properly closed" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
      <add name="Phoenix-SendCandidateSurveys#TEST3" description="Sends grading lists to education partners" xdt:Transform="SetAttributes(name)" xdt:Locator="Match(description)" />
    </taskDefinition>
  </tasks>

  <autoMail>
    <urls>
      <add key="metierLogo" url="https://lms.metier.no/test3/admin/app/assets/img/metier_logo.png" xdt:Transform="SetAttributes(url)" xdt:Locator="Match(key)" />
    </urls>
  </autoMail>

  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="fileLog" fileName="C:\Phoenix\Test3\Logs\Phoenix.Tasks.log" xdt:Transform="SetAttributes(fileName)" xdt:Locator="Match(name)"/>
      <target name="mailLog" subject="[Phoenix Log - TEST3] ${message}" xdt:Transform="SetAttributes(subject)" xdt:Locator="Match(name)"/>
    </targets>
    <rules>
      <logger name="*" minlevel="Error" writeTo="mailLog" xdt:Transform="Insert" />
    </rules>
  </nlog>
</configuration>