{
	"eqeqeq":  true,
    "immed":   true,
    "latedef": true,
    "newcap":  true,
    "noarg":   true,
    "sub":     true,
    "boss":    true,
    "browser": true,
	"strict": true,
	"curly": true,
	"eqnull": true,
	"eqeqeq": true,
	"globals": {
		"angular": true,
		"_": true,
		"moment": true,
		"confirm": true
	},
	"undef": true,
	"devel": false,
	"unused": true
}